PORT = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MONGODB_URL = mongodb+srv://shashanka:your-password@cluster0.bgb0mjp.mongodb.net
CORS_ORIGIN =* 